{
  "name": "Firaol UI",
  "short_name": "FIRAOOL",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon/title_three.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}